<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <title>ABOUT MIGHTY IT</title>
</head>
<style>
      #intro{
        color: hsl(120, 94%, 35%);
        margin: 50px;
      }
      .header{
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/home.jpg);
      }
      .text-box h1{
        color: white;
        text-align: center;
      }
      .text-box a{
        color: white;
      }
      .text-box a:hover{
        color: blue;
      }
      #info{
        color: white;
        text-align: center;
      }
      h3{
        color: white;
        text-align: center;
      }
</style>
<body>
    <section class="header">
        <a href="index.html"><img src="images/top.jpg"></a>
        <div class="text-box">
            <h1>About MIGHTY IT</h1>
            <p id="intro">Mighty IT is a Software Engineering Company which was founded by A YOUNG SOFTWARE ENGINEER;EBENEZER OKYERE GBATEY which deals in:</p><br><br>
            <div class="what-we-do">
                <ul>
                    <li><a href="">Web Designs</a></li>
                    <li><a href="">Network Administration</a></li>
                    <li><a href="">Software Products</a></li>
                    <li><a href="">We also Organize Webinars to help youg people who are interested to have education</a></li>
                </ul>
            </div>
            </div>
            <h3>COMPANY DETAILS</h3>
            <p id="info">Mighty IT was Established in the year 2024 and started as a small IT business</p>
    </section>
</body>
</html>