<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <title>CONTACT US</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/page.jpg);
    }
    p{
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bolder;
    }
</style>
<body>
    <a href="index.html"><img src="images/top.jpg"></a>
    <p>you can email us:
    <a href="mailto:gbateyebenezer@gmail.com">gbateyebenezer@gmail.com</a></p>
</body>
</html>