<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - MIGHTY IT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="logo.jpg">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/top.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="">WEBINARS</a></li>
                </ul>
            </div>
        </nav>
<div class="text-box">
    <h1>World's Biggest Software Company</h1>
    <p>Computer science is one of the biggest cources in the world.<br> And 
        it is taking over the world. Get educated and start.
    </p>
    <a href="" class="hero-btn">Visit us to know more</a>
</div>

    </section><br>
<main>
    <aside>
        <h2>This is aside</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem possimus illum at maxime optio iste molestiae quae corporis cupiditate, nulla soluta sapiente explicabo, ullam et ipsam nihil voluptatum unde.</p>
    </aside>
    <section>
        <h2>This is a section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quod, debitis assumenda, tempore voluptatem voluptas eveniet totam nam expedita cupiditate necessitatibus. Animi ex dicta aliquam! Cum commodi doloribus in voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex molestiae vel, possimus eos commodi dicta blanditiis expedita impedit suscipit inventore repellendus alias iusto vitae maiores necessitatibus at atque eaque!</p>
    </section>
    <article>
        <h2>This is an article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem, nostrum reiciendis ex eligendi architecto deserunt tenetur sint ad recusandae! Error magni quae iste odio aut. Sint voluptates consequatur exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo dolore consectetur at nesciunt recusandae veniam id ex magnam accusamus facilis error nisi eos tempora minus, rerum quo tempore illo esse.</p>
    </article>
</main>
        
<center><h1>OUR LOGOS</h1></center>
<img src="images/IMG-20241015-WA0013.jpg"
height="200"
margin-left="30">
<img src="images/IMG-20241015-WA0016.jpg"
height="200">
<img src="images/IMG-20241015-WA0025.jpg"
height="200">
<img src="images/IMG-20241015-WA0033.jpg"
height="200">
<img src="images/IMG-20241015-WA0030.jpg"
height="200">
<img src="images/IMG-20241015-WA0019.jpg"
height="200">
<center><h1>CHECK OUT ONE OF OUR VIDEOS</h1></center>
<center><video src="PEDESTRIAN ROAD SAFTEY GUARD BY JUKWA SHTS.mp4" width="500" loop autoplay muted controls></video></center>

<center>
    <h1>PLAY THIS SONG AND HAVE FUN</h1>
    <p>King_Paluta_Makoma</p>
<audio controls>
    <source src="King_Paluta_Makoma.mp3"
</audio></center>










</body>
</html>